# ======================================
# Config ===============================
php:
	date.timezone: Europe/Prague
	# session.save_path: %tempDir%/session

# ======================================
# Parameters ===========================
parameters:
	database:
		driver: pdo_pgsql
		host: 0.0.0.0
		dbname: contributte
		port: 5432
		user: contributte
		password: contributte

# ======================================
# Extensions ===========================
extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	nettrine.cache: Nettrine\Cache\DI\CacheExtension

	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
	nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension

application:
	mapping: App\UI\*\**Presenter

nettrine.dbal:
	connection:
		driver: %database.driver%
		host: %database.host%
		port: %database.port%
		dbname: %database.dbname%
		user: %database.user%
		password: %database.password%
		charset:  UTF8
		serverVersion: '17.0'
	debug:
		panel: %debugMode%
		sourcePaths: [%appDir%]

nettrine.orm.attributes:
	mapping:
		App: %appDir%

# ======================================
# Services =============================
services:
	- App\Model\RouterFactory::createRouter
